// 1. follow
POST http://localhost:3000/api/follow/10

###
// 2. unfollow
POST http://localhost:3000/api/unfollow/10

###
// 3. user info
GET http://localhost:3000/api/user

###
// 4. post a post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "quick and easy recepies",
    "description": "authentic kokani jewan"
}

###
// 5. deleting a post
DELETE http://localhost:3000/api/posts/13

###
// 6. like the post
POST http://localhost:3000/api/like/12

###
// 7. unlike the post
POST http://localhost:3000/api/unlike/13

###
// 8. comment
POST http://localhost:3000/api/comment/14
Content-Type: application/json

{
    "comment": "visit today!"
}

###
// 9. get a post
GET http://localhost:3000/api/posts/14

###
// 10. all posts
GET http://localhost:3000/api/all_posts/